CustomDelay:500
Press:131+114
CustomDelay:500
Print:chrome.exe https://hips.hearstapps.com/hmg-prod/images/grogu-baby-yoda-the-child-1606497947.png
Press:176
CustomDelay:1500
Press:128+115
CustomDelay:500
Print:%userprofile%\\downloads\\giantduck.jpg
Press:176
Press:131+114x
CustomDelay:500
Print:mspaint
Press:176
CustomDelay:150
Press:128+111
Print:%userprofile%\\downloads\\giantduck.jpg
CustomDelay:100
Press:217
Press:176kf
Press:130+102
CustomDelay:1000
Print:k
CustomDelay:1000
Print:f
CustomDelay:3000
Press:130+102
CustomDelay:1000
Print:x